{
  "name": "sampleproject",
  "version": "1.0.0",
  "description": "Practice for 23-IST-4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARISTOKRAT-TP/JS-2024.git"
  },
  "author": "DanilKalyakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARISTOKRAT-TP/JS-2024/issues"
  },
  "homepage": "https://github.com/ARISTOKRAT-TP/JS-2024#readme"
}
